apiVersion: v1
kind: Service
metadata:
  name: storebackend
  namespace: namespace-workflow-1720010562505
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: storebackend
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002